|top_calc_accum_final
clk => clk.IN6
reset => reset.IN4
op_sel_raw[0] => op_sel_raw[0].IN1
op_sel_raw[1] => op_sel_raw[1].IN1
data_in_raw[0] => data_in_raw[0].IN1
data_in_raw[1] => data_in_raw[1].IN1
data_in_raw[2] => data_in_raw[2].IN1
data_in_raw[3] => data_in_raw[3].IN1
data_in_raw[4] => data_in_raw[4].IN1
data_in_raw[5] => data_in_raw[5].IN1
data_in_raw[6] => data_in_raw[6].IN1
data_in_raw[7] => data_in_raw[7].IN1
calc_btn_raw => calc_btn_raw.IN1
disp0[0] <= display_driver_top:u_displays.disp0
disp0[1] <= display_driver_top:u_displays.disp0
disp0[2] <= display_driver_top:u_displays.disp0
disp0[3] <= display_driver_top:u_displays.disp0
disp0[4] <= display_driver_top:u_displays.disp0
disp0[5] <= display_driver_top:u_displays.disp0
disp0[6] <= display_driver_top:u_displays.disp0
disp1[0] <= display_driver_top:u_displays.disp1
disp1[1] <= display_driver_top:u_displays.disp1
disp1[2] <= display_driver_top:u_displays.disp1
disp1[3] <= display_driver_top:u_displays.disp1
disp1[4] <= display_driver_top:u_displays.disp1
disp1[5] <= display_driver_top:u_displays.disp1
disp1[6] <= display_driver_top:u_displays.disp1
disp2[0] <= display_driver_top:u_displays.disp2
disp2[1] <= display_driver_top:u_displays.disp2
disp2[2] <= display_driver_top:u_displays.disp2
disp2[3] <= display_driver_top:u_displays.disp2
disp2[4] <= display_driver_top:u_displays.disp2
disp2[5] <= display_driver_top:u_displays.disp2
disp2[6] <= display_driver_top:u_displays.disp2
disp3[0] <= display_driver_top:u_displays.disp3
disp3[1] <= display_driver_top:u_displays.disp3
disp3[2] <= display_driver_top:u_displays.disp3
disp3[3] <= display_driver_top:u_displays.disp3
disp3[4] <= display_driver_top:u_displays.disp3
disp3[5] <= display_driver_top:u_displays.disp3
disp3[6] <= display_driver_top:u_displays.disp3
disp4[0] <= display_driver_top:u_displays.disp4
disp4[1] <= display_driver_top:u_displays.disp4
disp4[2] <= display_driver_top:u_displays.disp4
disp4[3] <= display_driver_top:u_displays.disp4
disp4[4] <= display_driver_top:u_displays.disp4
disp4[5] <= display_driver_top:u_displays.disp4
disp4[6] <= display_driver_top:u_displays.disp4
neg_flag <= acc_q[7].DB_MAX_OUTPUT_PORT_TYPE
error_flag <= overflow_controller:u_ovf.error_flag
acc_out[0] <= acc_q[0].DB_MAX_OUTPUT_PORT_TYPE
acc_out[1] <= acc_q[1].DB_MAX_OUTPUT_PORT_TYPE
acc_out[2] <= acc_q[2].DB_MAX_OUTPUT_PORT_TYPE
acc_out[3] <= acc_q[3].DB_MAX_OUTPUT_PORT_TYPE
acc_out[4] <= acc_q[4].DB_MAX_OUTPUT_PORT_TYPE
acc_out[5] <= acc_q[5].DB_MAX_OUTPUT_PORT_TYPE
acc_out[6] <= acc_q[6].DB_MAX_OUTPUT_PORT_TYPE
acc_out[7] <= acc_q[7].DB_MAX_OUTPUT_PORT_TYPE


|top_calc_accum_final|synchronizer:sync_op
clk => GEN_SYNC[1].d2.CLK
clk => GEN_SYNC[1].d1.CLK
clk => GEN_SYNC[0].d2.CLK
clk => GEN_SYNC[0].d1.CLK
async_in[0] => GEN_SYNC[0].d1.DATAIN
async_in[1] => GEN_SYNC[1].d1.DATAIN
sync_out[0] <= GEN_SYNC[0].d2.DB_MAX_OUTPUT_PORT_TYPE
sync_out[1] <= GEN_SYNC[1].d2.DB_MAX_OUTPUT_PORT_TYPE


|top_calc_accum_final|synchronizer:sync_data
clk => GEN_SYNC[7].d2.CLK
clk => GEN_SYNC[7].d1.CLK
clk => GEN_SYNC[6].d2.CLK
clk => GEN_SYNC[6].d1.CLK
clk => GEN_SYNC[5].d2.CLK
clk => GEN_SYNC[5].d1.CLK
clk => GEN_SYNC[4].d2.CLK
clk => GEN_SYNC[4].d1.CLK
clk => GEN_SYNC[3].d2.CLK
clk => GEN_SYNC[3].d1.CLK
clk => GEN_SYNC[2].d2.CLK
clk => GEN_SYNC[2].d1.CLK
clk => GEN_SYNC[1].d2.CLK
clk => GEN_SYNC[1].d1.CLK
clk => GEN_SYNC[0].d2.CLK
clk => GEN_SYNC[0].d1.CLK
async_in[0] => GEN_SYNC[0].d1.DATAIN
async_in[1] => GEN_SYNC[1].d1.DATAIN
async_in[2] => GEN_SYNC[2].d1.DATAIN
async_in[3] => GEN_SYNC[3].d1.DATAIN
async_in[4] => GEN_SYNC[4].d1.DATAIN
async_in[5] => GEN_SYNC[5].d1.DATAIN
async_in[6] => GEN_SYNC[6].d1.DATAIN
async_in[7] => GEN_SYNC[7].d1.DATAIN
sync_out[0] <= GEN_SYNC[0].d2.DB_MAX_OUTPUT_PORT_TYPE
sync_out[1] <= GEN_SYNC[1].d2.DB_MAX_OUTPUT_PORT_TYPE
sync_out[2] <= GEN_SYNC[2].d2.DB_MAX_OUTPUT_PORT_TYPE
sync_out[3] <= GEN_SYNC[3].d2.DB_MAX_OUTPUT_PORT_TYPE
sync_out[4] <= GEN_SYNC[4].d2.DB_MAX_OUTPUT_PORT_TYPE
sync_out[5] <= GEN_SYNC[5].d2.DB_MAX_OUTPUT_PORT_TYPE
sync_out[6] <= GEN_SYNC[6].d2.DB_MAX_OUTPUT_PORT_TYPE
sync_out[7] <= GEN_SYNC[7].d2.DB_MAX_OUTPUT_PORT_TYPE


|top_calc_accum_final|debounce_button_shift:db
clk => btn_pulse~reg0.CLK
clk => prev_stable.CLK
clk => stable.CLK
clk => shift[0].CLK
clk => shift[1].CLK
clk => shift[2].CLK
clk => shift[3].CLK
clk => shift[4].CLK
clk => shift[5].CLK
clk => shift[6].CLK
clk => shift[7].CLK
clk => d2.CLK
clk => d1.CLK
rst => shift.OUTPUTSELECT
rst => shift.OUTPUTSELECT
rst => shift.OUTPUTSELECT
rst => shift.OUTPUTSELECT
rst => shift.OUTPUTSELECT
rst => shift.OUTPUTSELECT
rst => shift.OUTPUTSELECT
rst => shift.OUTPUTSELECT
rst => stable.OUTPUTSELECT
rst => prev_stable.OUTPUTSELECT
rst => btn_pulse.OUTPUTSELECT
btn_raw => d1.DATAIN
btn_pulse <= btn_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_calc_accum_final|alu_add_sub:u_addsub
a[0] => Add1.IN9
a[1] => Add1.IN8
a[2] => Add1.IN7
a[3] => Add1.IN6
a[4] => Add1.IN5
a[5] => Add1.IN4
a[6] => Add1.IN3
a[7] => Add1.IN1
a[7] => Add1.IN2
a[7] => ovf.IN1
a[7] => ovf.IN1
b[0] => b_used[0].DATAB
b[0] => Add0.IN9
b[1] => b_used[1].DATAB
b[1] => Add0.IN8
b[2] => b_used[2].DATAB
b[2] => Add0.IN7
b[3] => b_used[3].DATAB
b[3] => Add0.IN6
b[4] => b_used[4].DATAB
b[4] => Add0.IN5
b[5] => b_used[5].DATAB
b[5] => Add0.IN4
b[6] => b_used[6].DATAB
b[6] => Add0.IN3
b[7] => b_used[7].DATAB
b[7] => Add0.IN2
op_add => b_used[7].OUTPUTSELECT
op_add => b_used[6].OUTPUTSELECT
op_add => b_used[5].OUTPUTSELECT
op_add => b_used[4].OUTPUTSELECT
op_add => b_used[3].OUTPUTSELECT
op_add => b_used[2].OUTPUTSELECT
op_add => b_used[1].OUTPUTSELECT
op_add => b_used[0].OUTPUTSELECT
result[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ovf <= ovf.DB_MAX_OUTPUT_PORT_TYPE


|top_calc_accum_final|alu_shift_mul2_div2:u_muldiv
a[0] => abs_val.DATAA
a[0] => result.DATAB
a[0] => LessThan1.IN64
a[0] => result.DATAA
a[0] => Equal0.IN7
a[0] => Add1.IN9
a[0] => Add0.IN33
a[1] => abs_val.DATAA
a[1] => result.DATAB
a[1] => LessThan1.IN63
a[1] => result.DATAB
a[1] => result.DATAA
a[1] => Equal0.IN6
a[1] => Add1.IN8
a[1] => Add0.IN32
a[2] => abs_val.DATAA
a[2] => result.DATAB
a[2] => LessThan1.IN62
a[2] => result.DATAB
a[2] => result.DATAA
a[2] => Equal0.IN5
a[2] => Add1.IN7
a[2] => Add0.IN31
a[3] => abs_val.DATAA
a[3] => result.DATAB
a[3] => LessThan1.IN61
a[3] => result.DATAB
a[3] => result.DATAA
a[3] => Equal0.IN4
a[3] => Add1.IN6
a[3] => Add0.IN30
a[4] => abs_val.DATAA
a[4] => result.DATAB
a[4] => LessThan1.IN60
a[4] => result.DATAB
a[4] => result.DATAA
a[4] => Equal0.IN3
a[4] => Add1.IN5
a[4] => Add0.IN29
a[5] => abs_val.DATAA
a[5] => result.DATAB
a[5] => LessThan1.IN59
a[5] => result.DATAB
a[5] => result.DATAA
a[5] => Equal0.IN2
a[5] => Add1.IN4
a[5] => Add0.IN28
a[6] => abs_val.DATAA
a[6] => result.DATAB
a[6] => LessThan1.IN58
a[6] => result.DATAB
a[6] => result.DATAA
a[6] => Equal0.IN1
a[6] => Add1.IN3
a[6] => Add0.IN27
a[7] => abs_val.OUTPUTSELECT
a[7] => abs_val.OUTPUTSELECT
a[7] => abs_val.OUTPUTSELECT
a[7] => abs_val.OUTPUTSELECT
a[7] => abs_val.OUTPUTSELECT
a[7] => abs_val.OUTPUTSELECT
a[7] => abs_val.OUTPUTSELECT
a[7] => abs_val.OUTPUTSELECT
a[7] => abs_val.OUTPUTSELECT
a[7] => abs_val.OUTPUTSELECT
a[7] => abs_val.OUTPUTSELECT
a[7] => abs_val.OUTPUTSELECT
a[7] => abs_val.OUTPUTSELECT
a[7] => abs_val.OUTPUTSELECT
a[7] => abs_val.OUTPUTSELECT
a[7] => abs_val.OUTPUTSELECT
a[7] => abs_val.OUTPUTSELECT
a[7] => abs_val.OUTPUTSELECT
a[7] => abs_val.OUTPUTSELECT
a[7] => abs_val.OUTPUTSELECT
a[7] => abs_val.OUTPUTSELECT
a[7] => abs_val.OUTPUTSELECT
a[7] => abs_val.OUTPUTSELECT
a[7] => abs_val.OUTPUTSELECT
a[7] => abs_val.OUTPUTSELECT
a[7] => abs_val.OUTPUTSELECT
a[7] => abs_val.OUTPUTSELECT
a[7] => abs_val.OUTPUTSELECT
a[7] => abs_val.OUTPUTSELECT
a[7] => abs_val.OUTPUTSELECT
a[7] => abs_val.OUTPUTSELECT
a[7] => abs_val.OUTPUTSELECT
a[7] => result.DATAB
a[7] => LessThan1.IN33
a[7] => LessThan1.IN34
a[7] => LessThan1.IN35
a[7] => LessThan1.IN36
a[7] => LessThan1.IN37
a[7] => LessThan1.IN38
a[7] => LessThan1.IN39
a[7] => LessThan1.IN40
a[7] => LessThan1.IN41
a[7] => LessThan1.IN42
a[7] => LessThan1.IN43
a[7] => LessThan1.IN44
a[7] => LessThan1.IN45
a[7] => LessThan1.IN46
a[7] => LessThan1.IN47
a[7] => LessThan1.IN48
a[7] => LessThan1.IN49
a[7] => LessThan1.IN50
a[7] => LessThan1.IN51
a[7] => LessThan1.IN52
a[7] => LessThan1.IN53
a[7] => LessThan1.IN54
a[7] => LessThan1.IN55
a[7] => LessThan1.IN56
a[7] => LessThan1.IN57
a[7] => result.DATAB
a[7] => result.DATAB
a[7] => Equal0.IN0
a[7] => Add1.IN2
a[7] => Add0.IN2
a[7] => Add0.IN3
a[7] => Add0.IN4
a[7] => Add0.IN5
a[7] => Add0.IN6
a[7] => Add0.IN7
a[7] => Add0.IN8
a[7] => Add0.IN9
a[7] => Add0.IN10
a[7] => Add0.IN11
a[7] => Add0.IN12
a[7] => Add0.IN13
a[7] => Add0.IN14
a[7] => Add0.IN15
a[7] => Add0.IN16
a[7] => Add0.IN17
a[7] => Add0.IN18
a[7] => Add0.IN19
a[7] => Add0.IN20
a[7] => Add0.IN21
a[7] => Add0.IN22
a[7] => Add0.IN23
a[7] => Add0.IN24
a[7] => Add0.IN25
a[7] => Add0.IN26
op_mul2 => err.OUTPUTSELECT
op_mul2 => result.OUTPUTSELECT
op_mul2 => result.OUTPUTSELECT
op_mul2 => result.OUTPUTSELECT
op_mul2 => result.OUTPUTSELECT
op_mul2 => result.OUTPUTSELECT
op_mul2 => result.OUTPUTSELECT
op_mul2 => result.OUTPUTSELECT
op_mul2 => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
err <= err.DB_MAX_OUTPUT_PORT_TYPE


|top_calc_accum_final|fraction_manager:u_frac
clk => frac_err~reg0.CLK
clk => frac_q[0]~reg0.CLK
clk => frac_q[1]~reg0.CLK
clk => frac_q[2]~reg0.CLK
clk => frac_q[3]~reg0.CLK
clk => frac_q[4]~reg0.CLK
clk => frac_q[5]~reg0.CLK
clk => frac_q[6]~reg0.CLK
rst => frac_q.OUTPUTSELECT
rst => frac_q.OUTPUTSELECT
rst => frac_q.OUTPUTSELECT
rst => frac_q.OUTPUTSELECT
rst => frac_q.OUTPUTSELECT
rst => frac_q.OUTPUTSELECT
rst => frac_q.OUTPUTSELECT
rst => frac_err.OUTPUTSELECT
calc_pulse => frac_err.OUTPUTSELECT
calc_pulse => frac_q.OUTPUTSELECT
calc_pulse => frac_q.OUTPUTSELECT
calc_pulse => frac_q.OUTPUTSELECT
calc_pulse => frac_q.OUTPUTSELECT
calc_pulse => frac_q.OUTPUTSELECT
calc_pulse => frac_q.OUTPUTSELECT
calc_pulse => frac_q.OUTPUTSELECT
op_sel[0] => Mux0.IN5
op_sel[0] => Mux1.IN5
op_sel[0] => Mux2.IN5
op_sel[0] => Mux3.IN5
op_sel[0] => Mux4.IN5
op_sel[0] => Mux5.IN5
op_sel[0] => Mux6.IN5
op_sel[0] => Mux7.IN5
op_sel[0] => Mux8.IN5
op_sel[0] => Mux9.IN5
op_sel[0] => Mux10.IN5
op_sel[0] => Mux11.IN5
op_sel[0] => Mux12.IN5
op_sel[0] => Mux13.IN5
op_sel[0] => Mux14.IN5
op_sel[0] => Mux15.IN5
op_sel[0] => Mux16.IN5
op_sel[0] => Mux17.IN5
op_sel[0] => Mux18.IN5
op_sel[0] => Mux19.IN5
op_sel[0] => Mux20.IN5
op_sel[0] => Mux21.IN5
op_sel[0] => Mux22.IN5
op_sel[0] => Mux23.IN5
op_sel[0] => Mux24.IN5
op_sel[0] => Mux25.IN5
op_sel[0] => Mux26.IN5
op_sel[0] => Mux27.IN5
op_sel[0] => Mux28.IN5
op_sel[0] => Mux29.IN5
op_sel[0] => Mux30.IN5
op_sel[0] => Mux31.IN5
op_sel[1] => Mux0.IN4
op_sel[1] => Mux1.IN4
op_sel[1] => Mux2.IN4
op_sel[1] => Mux3.IN4
op_sel[1] => Mux4.IN4
op_sel[1] => Mux5.IN4
op_sel[1] => Mux6.IN4
op_sel[1] => Mux7.IN4
op_sel[1] => Mux8.IN4
op_sel[1] => Mux9.IN4
op_sel[1] => Mux10.IN4
op_sel[1] => Mux11.IN4
op_sel[1] => Mux12.IN4
op_sel[1] => Mux13.IN4
op_sel[1] => Mux14.IN4
op_sel[1] => Mux15.IN4
op_sel[1] => Mux16.IN4
op_sel[1] => Mux17.IN4
op_sel[1] => Mux18.IN4
op_sel[1] => Mux19.IN4
op_sel[1] => Mux20.IN4
op_sel[1] => Mux21.IN4
op_sel[1] => Mux22.IN4
op_sel[1] => Mux23.IN4
op_sel[1] => Mux24.IN4
op_sel[1] => Mux25.IN4
op_sel[1] => Mux26.IN4
op_sel[1] => Mux27.IN4
op_sel[1] => Mux28.IN4
op_sel[1] => Mux29.IN4
op_sel[1] => Mux30.IN4
op_sel[1] => Mux31.IN4
acc_int[0] => Mult0.IN15
acc_int[0] => LessThan0.IN64
acc_int[1] => Mult0.IN14
acc_int[1] => LessThan0.IN63
acc_int[2] => Mult0.IN13
acc_int[2] => LessThan0.IN62
acc_int[3] => Mult0.IN12
acc_int[3] => LessThan0.IN61
acc_int[4] => Mult0.IN11
acc_int[4] => LessThan0.IN60
acc_int[5] => Mult0.IN10
acc_int[5] => LessThan0.IN59
acc_int[6] => Mult0.IN9
acc_int[6] => LessThan0.IN58
acc_int[7] => Mult0.IN8
acc_int[7] => LessThan0.IN33
acc_int[7] => LessThan0.IN34
acc_int[7] => LessThan0.IN35
acc_int[7] => LessThan0.IN36
acc_int[7] => LessThan0.IN37
acc_int[7] => LessThan0.IN38
acc_int[7] => LessThan0.IN39
acc_int[7] => LessThan0.IN40
acc_int[7] => LessThan0.IN41
acc_int[7] => LessThan0.IN42
acc_int[7] => LessThan0.IN43
acc_int[7] => LessThan0.IN44
acc_int[7] => LessThan0.IN45
acc_int[7] => LessThan0.IN46
acc_int[7] => LessThan0.IN47
acc_int[7] => LessThan0.IN48
acc_int[7] => LessThan0.IN49
acc_int[7] => LessThan0.IN50
acc_int[7] => LessThan0.IN51
acc_int[7] => LessThan0.IN52
acc_int[7] => LessThan0.IN53
acc_int[7] => LessThan0.IN54
acc_int[7] => LessThan0.IN55
acc_int[7] => LessThan0.IN56
acc_int[7] => LessThan0.IN57
data_in[0] => Mult1.IN15
data_in[1] => Mult1.IN14
data_in[2] => Mult1.IN13
data_in[3] => Mult1.IN12
data_in[4] => Mult1.IN11
data_in[5] => Mult1.IN10
data_in[6] => Mult1.IN9
data_in[7] => Mult1.IN8
frac_q[0] <= frac_q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frac_q[1] <= frac_q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frac_q[2] <= frac_q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frac_q[3] <= frac_q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frac_q[4] <= frac_q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frac_q[5] <= frac_q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frac_q[6] <= frac_q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frac_err <= frac_err~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_calc_accum_final|result_mux:u_mux
op_sel[0] => Decoder0.IN1
op_sel[1] => Decoder0.IN0
addsub_res[0] => sel_res.DATAA
addsub_res[1] => sel_res.DATAA
addsub_res[2] => sel_res.DATAA
addsub_res[3] => sel_res.DATAA
addsub_res[4] => sel_res.DATAA
addsub_res[5] => sel_res.DATAA
addsub_res[6] => sel_res.DATAA
addsub_res[7] => sel_res.DATAA
addsub_ovf => ovf_flag.DATAA
muldiv_res[0] => sel_res.DATAB
muldiv_res[1] => sel_res.DATAB
muldiv_res[2] => sel_res.DATAB
muldiv_res[3] => sel_res.DATAB
muldiv_res[4] => sel_res.DATAB
muldiv_res[5] => sel_res.DATAB
muldiv_res[6] => sel_res.DATAB
muldiv_res[7] => sel_res.DATAB
muldiv_err => muldiv_err_flag.DATAB
sel_res[0] <= sel_res.DB_MAX_OUTPUT_PORT_TYPE
sel_res[1] <= sel_res.DB_MAX_OUTPUT_PORT_TYPE
sel_res[2] <= sel_res.DB_MAX_OUTPUT_PORT_TYPE
sel_res[3] <= sel_res.DB_MAX_OUTPUT_PORT_TYPE
sel_res[4] <= sel_res.DB_MAX_OUTPUT_PORT_TYPE
sel_res[5] <= sel_res.DB_MAX_OUTPUT_PORT_TYPE
sel_res[6] <= sel_res.DB_MAX_OUTPUT_PORT_TYPE
sel_res[7] <= sel_res.DB_MAX_OUTPUT_PORT_TYPE
ovf_flag <= ovf_flag.DB_MAX_OUTPUT_PORT_TYPE
muldiv_err_flag <= muldiv_err_flag.DB_MAX_OUTPUT_PORT_TYPE


|top_calc_accum_final|overflow_controller:u_ovf
clk => error_flag~reg0.CLK
clk => accept_write~reg0.CLK
rst => accept_write.OUTPUTSELECT
rst => error_flag.OUTPUTSELECT
calc_pulse => error_flag.OUTPUTSELECT
calc_pulse => accept_write.OUTPUTSELECT
ovf_in => always0.IN0
muldiv_err_in => always0.IN1
accept_write <= accept_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
error_flag <= error_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_calc_accum_final|accumulator:u_acc
clk => acc_out[0]~reg0.CLK
clk => acc_out[1]~reg0.CLK
clk => acc_out[2]~reg0.CLK
clk => acc_out[3]~reg0.CLK
clk => acc_out[4]~reg0.CLK
clk => acc_out[5]~reg0.CLK
clk => acc_out[6]~reg0.CLK
clk => acc_out[7]~reg0.CLK
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
rst => acc_out.OUTPUTSELECT
load_en => acc_out.OUTPUTSELECT
load_en => acc_out.OUTPUTSELECT
load_en => acc_out.OUTPUTSELECT
load_en => acc_out.OUTPUTSELECT
load_en => acc_out.OUTPUTSELECT
load_en => acc_out.OUTPUTSELECT
load_en => acc_out.OUTPUTSELECT
load_en => acc_out.OUTPUTSELECT
d_in[0] => acc_out.DATAB
d_in[1] => acc_out.DATAB
d_in[2] => acc_out.DATAB
d_in[3] => acc_out.DATAB
d_in[4] => acc_out.DATAB
d_in[5] => acc_out.DATAB
d_in[6] => acc_out.DATAB
d_in[7] => acc_out.DATAB
acc_out[0] <= acc_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[1] <= acc_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[2] <= acc_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[3] <= acc_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[4] <= acc_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[5] <= acc_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[6] <= acc_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[7] <= acc_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_calc_accum_final|bin2decimal_fixed_combined:u_b2d
acc_int[0] => Mult0.IN15
acc_int[0] => LessThan0.IN64
acc_int[1] => Mult0.IN14
acc_int[1] => LessThan0.IN63
acc_int[2] => Mult0.IN13
acc_int[2] => LessThan0.IN62
acc_int[3] => Mult0.IN12
acc_int[3] => LessThan0.IN61
acc_int[4] => Mult0.IN11
acc_int[4] => LessThan0.IN60
acc_int[5] => Mult0.IN10
acc_int[5] => LessThan0.IN59
acc_int[6] => Mult0.IN9
acc_int[6] => LessThan0.IN58
acc_int[7] => Mult0.IN8
acc_int[7] => LessThan0.IN33
acc_int[7] => LessThan0.IN34
acc_int[7] => LessThan0.IN35
acc_int[7] => LessThan0.IN36
acc_int[7] => LessThan0.IN37
acc_int[7] => LessThan0.IN38
acc_int[7] => LessThan0.IN39
acc_int[7] => LessThan0.IN40
acc_int[7] => LessThan0.IN41
acc_int[7] => LessThan0.IN42
acc_int[7] => LessThan0.IN43
acc_int[7] => LessThan0.IN44
acc_int[7] => LessThan0.IN45
acc_int[7] => LessThan0.IN46
acc_int[7] => LessThan0.IN47
acc_int[7] => LessThan0.IN48
acc_int[7] => LessThan0.IN49
acc_int[7] => LessThan0.IN50
acc_int[7] => LessThan0.IN51
acc_int[7] => LessThan0.IN52
acc_int[7] => LessThan0.IN53
acc_int[7] => LessThan0.IN54
acc_int[7] => LessThan0.IN55
acc_int[7] => LessThan0.IN56
acc_int[7] => LessThan0.IN57
acc_int[7] => sign.DATAIN
frac[0] => Add1.IN64
frac[0] => Add0.IN64
frac[1] => Add1.IN63
frac[1] => Add0.IN63
frac[2] => Add1.IN62
frac[2] => Add0.IN62
frac[3] => Add1.IN61
frac[3] => Add0.IN61
frac[4] => Add1.IN60
frac[4] => Add0.IN60
frac[5] => Add1.IN59
frac[5] => Add0.IN59
frac[6] => Add1.IN58
frac[6] => Add0.IN58
d4[0] <= Mod5.DB_MAX_OUTPUT_PORT_TYPE
d4[1] <= Mod5.DB_MAX_OUTPUT_PORT_TYPE
d4[2] <= Mod5.DB_MAX_OUTPUT_PORT_TYPE
d4[3] <= Mod5.DB_MAX_OUTPUT_PORT_TYPE
d3[0] <= Mod4.DB_MAX_OUTPUT_PORT_TYPE
d3[1] <= Mod4.DB_MAX_OUTPUT_PORT_TYPE
d3[2] <= Mod4.DB_MAX_OUTPUT_PORT_TYPE
d3[3] <= Mod4.DB_MAX_OUTPUT_PORT_TYPE
d2[0] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
d2[1] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
d2[2] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
d2[3] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
d1[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
d0[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
d0[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
d0[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
d0[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
sign <= acc_int[7].DB_MAX_OUTPUT_PORT_TYPE


|top_calc_accum_final|display_driver_top:u_displays
d4[0] => d4[0].IN1
d4[1] => d4[1].IN1
d4[2] => d4[2].IN1
d4[3] => d4[3].IN1
d3[0] => d3[0].IN1
d3[1] => d3[1].IN1
d3[2] => d3[2].IN1
d3[3] => d3[3].IN1
d2[0] => d2[0].IN1
d2[1] => d2[1].IN1
d2[2] => d2[2].IN1
d2[3] => d2[3].IN1
d1[0] => d1[0].IN1
d1[1] => d1[1].IN1
d1[2] => d1[2].IN1
d1[3] => d1[3].IN1
d0[0] => d0[0].IN1
d0[1] => d0[1].IN1
d0[2] => d0[2].IN1
d0[3] => d0[3].IN1
disp4[0] <= seven_seg_decoder:dec4.seg_out
disp4[1] <= seven_seg_decoder:dec4.seg_out
disp4[2] <= seven_seg_decoder:dec4.seg_out
disp4[3] <= seven_seg_decoder:dec4.seg_out
disp4[4] <= seven_seg_decoder:dec4.seg_out
disp4[5] <= seven_seg_decoder:dec4.seg_out
disp4[6] <= seven_seg_decoder:dec4.seg_out
disp3[0] <= seven_seg_decoder:dec3.seg_out
disp3[1] <= seven_seg_decoder:dec3.seg_out
disp3[2] <= seven_seg_decoder:dec3.seg_out
disp3[3] <= seven_seg_decoder:dec3.seg_out
disp3[4] <= seven_seg_decoder:dec3.seg_out
disp3[5] <= seven_seg_decoder:dec3.seg_out
disp3[6] <= seven_seg_decoder:dec3.seg_out
disp2[0] <= seven_seg_decoder:dec2.seg_out
disp2[1] <= seven_seg_decoder:dec2.seg_out
disp2[2] <= seven_seg_decoder:dec2.seg_out
disp2[3] <= seven_seg_decoder:dec2.seg_out
disp2[4] <= seven_seg_decoder:dec2.seg_out
disp2[5] <= seven_seg_decoder:dec2.seg_out
disp2[6] <= seven_seg_decoder:dec2.seg_out
disp1[0] <= seven_seg_decoder:dec1.seg_out
disp1[1] <= seven_seg_decoder:dec1.seg_out
disp1[2] <= seven_seg_decoder:dec1.seg_out
disp1[3] <= seven_seg_decoder:dec1.seg_out
disp1[4] <= seven_seg_decoder:dec1.seg_out
disp1[5] <= seven_seg_decoder:dec1.seg_out
disp1[6] <= seven_seg_decoder:dec1.seg_out
disp0[0] <= seven_seg_decoder:dec0.seg_out
disp0[1] <= seven_seg_decoder:dec0.seg_out
disp0[2] <= seven_seg_decoder:dec0.seg_out
disp0[3] <= seven_seg_decoder:dec0.seg_out
disp0[4] <= seven_seg_decoder:dec0.seg_out
disp0[5] <= seven_seg_decoder:dec0.seg_out
disp0[6] <= seven_seg_decoder:dec0.seg_out


|top_calc_accum_final|display_driver_top:u_displays|seven_seg_decoder:dec4
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_calc_accum_final|display_driver_top:u_displays|seven_seg_decoder:dec3
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_calc_accum_final|display_driver_top:u_displays|seven_seg_decoder:dec2
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_calc_accum_final|display_driver_top:u_displays|seven_seg_decoder:dec1
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_calc_accum_final|display_driver_top:u_displays|seven_seg_decoder:dec0
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


