# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 19:59:05  October 11, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Calculadora_Acc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY top_calc_accum_final
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:59:05  OCTOBER 11, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE top_calc_accum_final.v
set_global_assignment -name VERILOG_FILE display_driver_top.v
set_global_assignment -name VERILOG_FILE seven_seg_decoder.v
set_global_assignment -name VERILOG_FILE bin2decimal_fixed.v
set_global_assignment -name VERILOG_FILE accumulator.v
set_global_assignment -name VERILOG_FILE overflow_controller.v
set_global_assignment -name VERILOG_FILE result_mux.v
set_global_assignment -name VERILOG_FILE alu_shift_mul2_div2.v
set_global_assignment -name VERILOG_FILE alu_add_sub.v
set_global_assignment -name VERILOG_FILE op_decoder.v
set_global_assignment -name VERILOG_FILE debounce_button.v
set_global_assignment -name VERILOG_FILE synchronizer.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_G21 -to acc_out[7]
set_location_assignment PIN_G22 -to acc_out[6]
set_location_assignment PIN_G20 -to acc_out[5]
set_location_assignment PIN_H21 -to acc_out[4]
set_location_assignment PIN_E24 -to acc_out[3]
set_location_assignment PIN_E25 -to acc_out[2]
set_location_assignment PIN_E22 -to acc_out[1]
set_location_assignment PIN_E21 -to acc_out[0]
set_location_assignment PIN_M23 -to calc_btn_raw
set_location_assignment PIN_AD26 -to data_in_raw[6]
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_AB26 -to data_in_raw[7]
set_location_assignment PIN_AC26 -to data_in_raw[5]
set_location_assignment PIN_AB27 -to data_in_raw[4]
set_location_assignment PIN_AD27 -to data_in_raw[3]
set_location_assignment PIN_AC27 -to data_in_raw[2]
set_location_assignment PIN_AC28 -to data_in_raw[1]
set_location_assignment PIN_AB28 -to data_in_raw[0]
set_location_assignment PIN_Y24 -to reset
set_location_assignment PIN_AB24 -to op_sel_raw[1]
set_location_assignment PIN_AC24 -to op_sel_raw[0]
set_location_assignment PIN_G19 -to error_flag
set_location_assignment PIN_G18 -to disp0[6]
set_location_assignment PIN_F22 -to disp0[5]
set_location_assignment PIN_E17 -to disp0[4]
set_location_assignment PIN_L26 -to disp0[3]
set_location_assignment PIN_L25 -to disp0[2]
set_location_assignment PIN_J22 -to disp0[1]
set_location_assignment PIN_H22 -to disp0[0]
set_location_assignment PIN_U24 -to disp1[0]
set_location_assignment PIN_U23 -to disp1[1]
set_location_assignment PIN_W25 -to disp1[2]
set_location_assignment PIN_W22 -to disp1[3]
set_location_assignment PIN_W21 -to disp1[4]
set_location_assignment PIN_Y22 -to disp1[5]
set_location_assignment PIN_M24 -to disp1[6]
set_location_assignment PIN_W28 -to disp2[0]
set_location_assignment PIN_W27 -to disp2[1]
set_location_assignment PIN_Y26 -to disp2[2]
set_location_assignment PIN_W26 -to disp2[3]
set_location_assignment PIN_Y25 -to disp2[4]
set_location_assignment PIN_AA26 -to disp2[5]
set_location_assignment PIN_AA25 -to disp2[6]
set_location_assignment PIN_Y19 -to disp3[0]
set_location_assignment PIN_AF23 -to disp3[1]
set_location_assignment PIN_AD24 -to disp3[2]
set_location_assignment PIN_AA21 -to disp3[3]
set_location_assignment PIN_AB20 -to disp3[4]
set_location_assignment PIN_U21 -to disp3[5]
set_location_assignment PIN_V21 -to disp3[6]
set_location_assignment PIN_AE18 -to disp4[0]
set_location_assignment PIN_AF19 -to disp4[1]
set_location_assignment PIN_AE19 -to disp4[2]
set_location_assignment PIN_AH21 -to disp4[3]
set_location_assignment PIN_AG21 -to disp4[4]
set_location_assignment PIN_AA19 -to disp4[5]
set_location_assignment PIN_AB19 -to disp4[6]
set_location_assignment PIN_AH18 -to neg_flag
set_global_assignment -name VERILOG_FILE frac_manager.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top